<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('forge_projects', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('deployment_url');
            $table->integer('server_id');
            $table->integer('site_id');
            $table->timestamp('last_deployment')->nullable();
            $table->string('deployment_status')->nullable();
            $table->integer('deployed_by_user_id')->nullable;
            $table->boolean('lock_deployments')->nullable;
            $table->tinyInteger('commits_behind')->nullable();
            $table->string('last_commit_hash')->nullable();
            $table->string('last_commit_url')->nullable();
            $table->string('last_commit_message')->nullable();
            $table->string('last_commit_author')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void

    {
        Schema::dropIfExists('forge-projects');
    }
};
